@import "../../../variables.less";

.body-content {
    display: flex;
    flex-wrap: wrap;

    .section-zero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        h5 {
            color: @bright-pink;
        }
        .section-zero-one {
            flex: 1;
            flex-wrap: wrap;
            &.trust-us {
                height: 400px;
                background-image: url("../../../assets/images/pngbarn.png");
                background-repeat: no-repeat;
                background-size: contain;
            }

            &.company-numbers {
                height: 100%;
                width: 100%;
                background-position: center center;
                background-image: url("../../../assets/images/office.jpg");
                background-repeat: no-repeat;
                background-size: cover;

                .bg-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    &.gradient-bg1 {
                        background: linear-gradient(to right, #3264f5 2%,#7202bb 82%);
                        &.opacity-8 {
                            opacity: .8;
                        }
                    }
                }

                .numbers {
                    color: @white;
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    height: 100%;
                    width: 100%;
                    .number-row {
                        padding: 40px;
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        flex-wrap: wrap;
                        .number-col {
                            flex: 1;

                            h4 {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }

            .carousel {
                .carousel-indicators {
                    .active{
                        background-color: @violet;
                    }
                    :not(.active){
                        background-color: @grey;
                    }
                }
                .carousel-inner {
                    text-align: center;
                    .carousel-item {
                        i {
                            font-size: 32px;
                            background: linear-gradient(to right, #7202bb 2%, #3264f5 82%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            display: block;
                        }
                        img {
                            height: 100px;
                            width: 100px;
                            border-radius: 50px;
                        }
                        h4 {
                            color: @bright-pink;
                            font-weight: bold;
                        }
                        p.designation {
                            font-size: 12px;
                            font-weight: bold;
                        }
                    }
                }
                // .carousel-control-next-icon {
                //     filter: invert(1);
                // }
                // .carousel-control-prev-icon {
                //     filter: invert(1);
                // }
            }
        }
    }

    .section-one {
        flex-basis: 100%;
        height: auto;
        .services-text {
            border-left: 10px solid @bright-pink;
            padding: 5px;
        }
    }

    .section-two {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        .section-two-one {
            flex-basis: 30%;
            & > h1 {
                font-weight: bolder;
                background: linear-gradient(to right, #7202bb 2%, #3264f5 82%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            & > p {
                font-size: 14px;
            }
        }
    }
    .section-three {
        flex: 100%;
        text-align: center;
        height: 800px;
        background-image: url("../../../assets/images/pngwing.com.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
}
@media @mobile {
    .body-content {
        display: block;
        .section-zero {
            display: block;
        }
        .section-two {
            display: block;
        }
    }
}
@media @tablet {
    .body-content {
        display: block;
        .section-zero {
            display: block;
        }
        .section-two {
            display: block;
        }
    }
}