/* You can add global styles to this file, and also import other style files */
@import '~perfect-scrollbar/css/perfect-scrollbar.css';

* {
    box-sizing: border-box;
}
html {
    body { 
        font-family: 'Roboto', sans-serif;
        .container-fluid {
            margin: 0;
            padding: 0;
            overflow: auto;
        }
    }
} 
