/* Main theme colors */
@bright-pink : #d83f87;
@dark-maroon : #2a1b3d;
@violet : #44318d;
@ligth-violet : #E98074;
@grey : #a4b3b6;
@white : #ffffff;

/* Media query breakpoints */
@mobile:   ~"only screen and (min-width: 320px) and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@ipad:    ~"only screen and (min-width: 992px) and (max-width: 1024px)";